<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <title>amazon livre</title>
    
</head>
<body>

<header class="amlivre">
    <div id="cabeca">
    <h1>amazon livre</h1>
    <form id="search" action="" method="get" accept-charset="utf-8">
        <input id = "caixa" type="text" name="pesquisa" id="pesquisa" placeholder="pesquisa" />
        <input type="button" name="buscae" id="buscae" value="buscar" />
    </form>
    </div>
</header>
<div id="nav">
<p> coisas <br> coisas <br> coisas </p>
</div>
    <div id="principal">
        <div id="principal">
            <div class="produto">
                <a href="oops.html">
                    <img src="imagens\guarana.png" alt="Produto 1">
                    <p>Guarana Jesus <br> R$ 19303902,99    </p>
                </a>
            </div>
        
            <div class="produto">
                <a href="oops.html">
                    <img src="imagens/generico.png" alt="Produto 2">
                    <p>Remedio que achei no guarda roupa <br> R$ 30,50</p>
                </a>
            </div>
        
            <div class="produto">
                <a href="oops.html">
                    <img src="imagens/pc.png" alt="PC gamer completo montado">
                    <p>PC gamer completo montado <br> R$ 3,99</p>
                </a>
            </div>
            <div class="produto">
                <a href="oops.html">
                    <img src="imagens/raul.png" alt="Produto 4">
                    <p>Raul marinho <br> R$ 4,32</p>
                </a>
            </div>
        
            <div class="produto">
                <a href="oops.html">
                    <img src="imagens/lider.png" alt="Produto 5">
                    <p>Lider da sala <br> R$ 4000,66</p>
                </a>
            </div>
        
            <div class= "produto">
                <a href="oops.html">
                    <img src="imagens/lixo.png" alt="Produto 6">
                    <p>IFCE CAMPUS UMIRIM <br> Pagamos você pra levar</p>
                </a>
            </div>
        </div>
   
<div>
        
</div>
</body>
</html>